VITE_APPWRITE_PROJECT_ID='65909f49e8fb1af09b50'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65963c3564a70bde95d1'
VITE_APPWRITE_DATABASE_ID='65963cb7b820bc5a91fa'
VITE_APPWRITE_SAVES_COLLECTIONS_ID='65963dd8cd21affc75ca'
VITE_APPWRITE_POST_COLLECTIONS_ID='65963d41a78c3c9e5edd'
VITE_APPWRITE_USER_COLLECTIONS_ID='65963dbe8de79998fda7'